- [ ] Build the highest tower from 10 blocks (with wind)
- [ ] Stop the balloon from flying away
- [ ] Cricket (stop the ball hitting the bails)
- [ ] Get two cars up high and past each other (level-ideas/hard1.png)
- [ ] Get a car up high past red zones (level-ideas/hard2.png)
- [ ] Rugby (get the ball over the wall)
- [ ] Tennis (get the ball over a vertical red zone)
- [ ] Break the block and get its two pieces to specific locations
- [ ] Get everything off the screen in a high wind
- [ ] Upward wind?
- [ ] Keep the car up high
- [ ] Crash the cars into each other
